﻿l_english:
 autonomous_vassal:0 "Autonomous Vassal"
 autonomous_vassal_title:0 "Autonomous Vassal"
 autonomous_vassal_title_plural:0 "Autonomous Vassals"
 autonomous_vassal_is_our:0 "$NAME|Y$ is our Autonomous Vassal."
 autonomous_vassal_long_desc:0 "An Autonomous Vassal must follow their overlord to war. But they can also wage war on their own, without their overlord approval, and as such, without their help."
 
 make_autonomous_vassal_title:0 "Create Autonomous Vassal"
 make_autonomous_vassal_tooltip:0 "§Y[From.GetName]§! will gain autonomy in their internal affairs."
 make_autonomous_vassal_desc:0 "Do you wish to make §Y[From.GetName]§! an autonomous vassal? They will be able to wage war on their own, but we will still have to come to their aid if they're being attacked.\n\nAutonomous Vassal pay less tax and can wage war on their own, but they will also have less liberty desire.\nYou can't annex autonomous vassal before making them normal vassal again."
 
 cancel_autonomous_vassal_title:0 "Make Vassal"
 cancel_autonomous_vassal_tooltip:0 "We will strip §Y[From.GetName]§! of their privilege, and make them regular vassal. This will anger them."
 cancel_autonomous_vassal_desc:0 "Do you wish to make §Y[From.GetName]§! a vassal again? They will become a regular vassal again and will gain §R65.0§! liberty desire.\n\nThis will cost you §R-1§! stability."