﻿l_english:
 liberation_of_the_dragon_coast_title:0 "Liberation of the Dragon Coast"
 liberation_of_the_dragon_coast_desc:0 "For too long our ancestral homeland has been occupied by kobold invaders. Now is the time to strike back and reclaim our rightful place in Cannor!"
 prepare_for_the_storm_title:0 "Preparing for the Storm"
 prepare_for_the_storm_desc:0 "The time has come. We will face those who seek to take our land, we will show them the Dragon Coast stand with its servants!"
 face_the_storm_title:0 "Facing the Storm"
 face_the_storm_desc:0 "They have not beaten us yet, we will prevail in the name of the Dragon Coast! Its servants shall protect it!"
 brand_the_storm_title:0 "Branding the Storm"
 brand_the_storm_desc:0 "The black wind howled and we stood strong and resolved, we faced destiny and the Dragon Coast blessed us with victory!"
 unite_redscale_title:0 "Unite Redscales"
 unite_redscale_desc:0 ""
 unite_bluecale_title:0 "Unite Bluescales"
 unite_bluecale_desc:0 ""
 unite_greencale_title:0 "Unite Greenscales"
 unite_greencale_desc:0 ""
 take_the_gnomish_pass_title:0 "Take the Gnomish Pass"
 take_the_gnomish_pass_desc:0 ""
 the_reaver_coast_title:0 "The Reaver Coast"
 the_reaver_coast_desc:0 ""
 
 nimscodd_gather_forces_title:0 "Gather Forces"
 nimscodd_gather_forces_desc:0 "Too long have the kobolds ravaged our cities and driven us away from our ancestral lands. We must gather our troops and prepare for invasion, it’s time to take back what is ours."
 nimscodd_gnomish_pass_title:0 "Gnomish Gnomish Pass"
 nimscodd_gnomish_pass_desc:0 "Reclaiming our homeland is a large endeavour, we must first show that we can be victorious against the invaders. Pushing them out of Gnomish Pass will prove that we can rise up against this outrage and also give us a foothold."
 nimscodd_continue_the_push_title:0 "Continue the Push"
 nimscodd_continue_the_push_desc:0 "We have a foothold, now we must push on and keep our momentum. We will invade the Dragondowns and reclaim the first area of the Dragon Coast. This is yet another step closer to fully reclaiming our lands."
 nimscodd_reclaim_old_capital_title:0 "Reclaim the Old Capital"
 nimscodd_reclaim_old_capital_desc:0 "It is time, we will reclaim Oddansbay from the invading kobolds and restore the old capital of the Hierarchy to its rightful rulers. After this our rightful place in the world will be restored and we'll be free to move on to rebuilding and developing."
 nimscodd_rebuild_old_capital_title:0 "Rebuild the Old Capital"
 nimscodd_rebuild_old_capital_desc:0 "Oddansbay greatly diminished under kobold rule. We must invest in its infrastructure and institutions, so that it may be once again a shining beacon of civilisation. There are schools, workshops, factories, townhouses and laboratories to be built!"
 nimscodd_revitalize_old_industries_title:0 "Revitalize our Old Industries"
 nimscodd_revitalize_old_industries_desc:0 "The capital is restored, but the rest of the country is still lagging behind. We will invest in their local economies to bring back the industries of yore. There will be tinkerers, glassmakers, jewelers and weavers. The knowledge of these crafts is not forgotten and it will be expanded by our people."
 nimscodd_gnomish_luxury_goods_title:0 "Gnomish Luxury Goods"
 nimscodd_gnomish_luxury_goods_desc:0 "We produce the finest quality jewelry and glassware found anywhere in the world, and through our ingenuity we are able to produce it in the greatest quantities. Let us cement that into our manufactories and double down on this specialisation. We are and will remain the greatest craftsmen of fine works."
 nimscodd_trade_fleet_title:0 "Trade Fleet"
 nimscodd_trade_fleet_desc:0 "Our people have been confined to the islands off the Dragon Coast and we have learned the importance of naval power. We also know that we must expand our fleet if we want to not only protect our lands, but also our mercantile interests abroad."
 nimscodd_build_up_the_infrastructure_title:0 "Build up the Infrastructure"
 nimscodd_build_up_the_infrastructure_desc:0 "With our foreign trade protected we must now look inward and invest in the infrastructure that will attract foreign traders to our shores and enable the transaction of goods and the making of contracts."
 nimscodd_show_dominance_title:0 "Show Dominance"
 nimscodd_show_dominance_desc:0 "The Dragon Coast is our land, ours should be the trade that passes through it. We must ensure that we are dominant here and remain so, lest we let ourselves be outcompeted by foreign traders."
 nimscodd_take_business_upstream_title:0 "Northern Trade"
 nimscodd_take_business_upstream_desc:0 "Now that we have our domestic trade firmly in our grasp it is time to expand our influence. We will seize ports along the Alenic coast and in Dalr to ensure that we are their first and foremost trading partners."
 nimscodd_reach_out_to_our_cousins_title:0 "Reach out to our Cousins"
 nimscodd_reach_out_to_our_cousins_desc:0 "We are a short people in a tall people world. We must stick together to stand our ground. Let us convince our cousins of that and hope that they see the problem as we do."
 nimscodd_clear_differences_title:0 "Clear Differences"
 nimscodd_clear_differences_desc:0 "We are surrounded by those of the Regent Court. They don’t look favourably upon our philosophy and we understand little of theirs. Let us investigate their gods so that we may clear up the differences between our nations and become able to live together more peacefully."
 nimscodd_reconnect_with_old_friends_title:0 "Old Friends"
 nimscodd_reconnect_with_old_friends_desc:0 "Our neighbours, the halflings of the Small Country, have long been oppressed by their human overlords. Now that they have achieved independence again we must solidify relations and ensure the continued existence of our small brethren."
 nimscodd_religion_of_peace_title:0 "Religion of Peace"
 nimscodd_religion_of_peace_desc:0 "While Corin and the Regent Court fight Dookan and each other, we have found that conflict over religious squabbles leads to no good. We seek harmony with all ways of life and know that through Thought and understanding we can craft a better path."
 nimscodd_joint_engineering_title:0 "Joint Engineering"
 nimscodd_joint_engineering_desc:0 "While we are the masters of crafting small and finely made items, the dwarves are the greatest smiths and crafters of scale. We must bind ourselves together and create a corps of joint engineers. Our combined knowledge will raise craftsmanship to new heights and allow us to build truly wondrous things."
 nimscodd_design_the_hierarch_title:0 "Design the Hierarch"
 nimscodd_design_the_hierarch_desc:0 "Our engineers have long whispered ideas of a ship that is larger than any others. Its strength and firepower will outmatch any other ship and allow us true dominance of the seas. Our Joint Engineering Corps has set to the task and soon we will have designs at the ready for this great piece of engineering, that is already being dubbed ‘The Hierarch’."
 nimscodd_looking_for_greener_pastures_title:0 "Greener Pastures"
 nimscodd_looking_for_greener_pastures_desc:0 "The old world is cramped and full, even for small folks. Let us venture to the other side of Uelos’ Lament and explore the land where the elves are said to come from. There will be wonders to discover and fertile lands to settle."
 nimscodd_gnomads_title:0 "Gnomads"
 nimscodd_gnomads_desc:0 "We move where our jobs take us and some of our people have set their minds upon taking their jobs to the rediscovered lands of Aelantir. Let us encourage them, they will surely bring forgotten knowledge back home!"
 nimscodd_gnomish_trade_empire_title:0 "Gnomish Trade Empire"
 nimscodd_gnomish_trade_empire_desc:0 "As suspected, Aelantir is a wealthy land. To capitalize fully on this opportunity we must send more settlers overseas and claim land for us. The resources of this land have great potential and we must not miss out. Nor should we miss out on the opportunity of trading with this new land."
 nimscodd_iron_and_brass_title:0 "Iron and Brass"
 nimscodd_iron_and_brass_desc:0 "We have been overthrown once. We shall not let that happen again. In order to defend our homeland we must build machines of war, which require resources. Let us seize the mines in the Dragonheights. We will shape our defense from iron and brass."
 nimscodd_gnomish_arms_industry_title:0 "Gnomish Arms Industry"
 nimscodd_gnomish_arms_industry_desc:0 "We have the resources, now we must build. It is of paramount importance to establish an effective and reliable production process, so that we are never in short supply of equipment for our soldiers. We will build factories that keep our armouries full and our people safe."
 nimscodd_new_prototypes_title:0 "New Prototypes"
 nimscodd_new_prototypes_desc:0 "Our artificers have approached us with a proposal. If we give them a weapons factory, they can in turn build us the most technologically advanced weapons that we could desire. Let us accept their proposal, surely only good will come of this."
 nimscodd_design_the_heirarch_tt:0 "We gain the ability to build the Hierarch, a flag ship of unparalleled scale and prowess."
 nimscodd_new_prototypes_tt:0 "Unlocks a policy that speeds up research, especially in military aspects."
 
 nimscodd_the_heirarch:0 "Hierarch Class Battleship"
 nimscodd_the_heirarch_desc:0 "Dwarven and Gnomish engineers have come up with this marvel of engineering. Its mass of steel plates and cannons make it the lord of the sea."
 gnomish_weapon_research_act:0 "Gnomish Weapon Research"
 desc_gnomish_weapon_research_act:0 "We encourage our engineers to experiment with new ideas and come up with inventive new weapon designs. This approach helps us keep an edge in weapons technology."
 
 gnomes.1.t:0 "Resettling the homeland"
 gnomes.1.d:0 "With the reconquest of our ancestral lands, comes a great influx of gnomes that are returning to the cities that their families had lived in. With them they bring gnomish culture and values. Let's welcome them with open arms, so we can cleanse the lingering foreign presence."
 gnomes.1.a:0 "Welcome home!"
 
 jaddari_mounted_legionaries_title:0 "Mounted Legionaries"
 jaddari_mounted_legionaries_desc:0 "Since the return of the Phoenix Legions to Bulwar and their eventual settlement in the far Salahad, our armies have gone through many developments. Our new method of mounted combat and hit and run tactics has proven very effective. We should double down on it and transform our armies to be fully mounted."
 jaddari_deal_with_the_xhazobkult_title:0 "Deal with the Xhazobkult"
 jaddari_deal_with_the_xhazobkult_desc:0 "The duties of Sura'el are our own. And one of the greatest duties is that of fighting the darkness. There is no greater darkness than the demonic worship of the Xhazobkult. We must destroy it and break its power over the gnoll."
 jaddari_enlighten_the_gnoll_title:0 "Enlighten the Gnolls"
 jaddari_enlighten_the_gnoll_desc:0 "The gnolls close to our home have been brought into the light. However there are still many that live in Bulwar that follow the Xhazobkult. A great start has been made, but let us spread the truth to all gnolls, that they might truly be enlightened."
 jaddari_the_western_harpies_title:0 "The Western Harpies"
 jaddari_the_western_harpies_desc:0 "While the Saidunan harpies in the east have found themselves sociable and capable of reasonable dealings, the harpies in the west are found to be more difficult to deal with. We will first take their land and bring them into the Jadd and after that we'll decide what to do with them."
 jaddari_birsantanses_kneels_title:0 "Birsartanšes kneels"
 jaddari_birsantanses_kneels_desc:0 "The Harpy Hills are an area that is exceedingly difficult to control. And while they are our enemy, Birsartanšes has historically done a good job of managing the rough terrain. Let us subjugate them that we can make use of their experience."
 jaddari_into_bahar_title:0 "Into Bahar"
 jaddari_into_bahar_desc:0 "This remote region of Bulwar is a mess. The cult holds lands, there are goblins that have invaded and there is a dwarven presence. It is time someone brought some peace and stability to the region. They will all be better off within the light of the Jadd and doing their duty to Sura'el."
 jaddari_the_ports_of_businor_title:0 "The ports of Businor"
 jaddari_the_ports_of_businor_desc:0 "The Divenhal is a great sea and we have found our navies and shipyards sadly lacking. If we manage to seize the ports of Businor we will be able to ensure total control over our portion of the sea and build up a navy so that no one can contest it."
 jaddari_summon_the_legionaries_title:0 "Summon the Legionaries"
 jaddari_summon_the_legionaries_desc:0 "It is time to start the great campaign. The Sun Elves in Bulwar have not fulfilled their duties to Sura'el and they have let the Xhazobkult rule too large an area. It is time someone more capable took over. Let us summon our armies and take this fate into our own hands."
 jaddari_seize_azka_sur_title:0 "Seize Azka-Sur"
 jaddari_seize_azka_sur_desc:0 "Azka-Sur, the fortress of the sun, is the furthest eastwards bastion of the Cult. It will serve as an example of our dominance over the Cult and the starting point for the spread of our faith. Its fertile lands can also make for a good base to build our empire upon."
 jaddari_upper_suran_plain_title:0 "The Upper Suran Plain"
 jaddari_upper_suran_plain_desc:0 "The Suran is the most important river of Bulwar. By capturing the upper plains we can start to reap the benefits of cultivatable land. It is also the first step in the conquest of the entire region. The breach will set us up for the conquest of the rest of Bulwar and the formation of a new Phoenix Empire."
 jaddari_the_heart_of_bulwar_title:0 "The Heart of Bulwar"
 jaddari_the_heart_of_bulwar_desc:0 "The entire region is named after this single city: Bulwar. While it has seen greater days and has now been overtaken by Brasan as the most important city. It is still the heart of the culture. It is the heart of the religion. And through it the city's ruler can hold the entire region by its heart. We'll make it ours."
 jaddari_the_suran_delta_title:0 "The Suran Delta"
 jaddari_the_suran_delta_desc:0 "We hold most of the Suran in our grasp, but one essential part is still missing. In the delta sits the city of Brasan, the largest in Bulwar. With Brasan we have total dominance over the lifeblood of Bulwar. We will hold the Suran from the source to the sea and we will be the undisputed dominant power of Bulwar."
 jaddari_the_salahad_gate_title:0 "The Salahad Gate"
 jaddari_the_salahad_gate_desc:0 "Bulwar is a fortress for one who holds all of it. The Serpentspine guards its norther front and the Salahad its south and east. To the west is the Divenhal sea. There gates narrow passes and carvan paths that lead out and in. Holding those will allow total control of the entry and exit into and out of Bulwar. We need to seize the Salahad Gate to fully secure that flank."
 jaddari_light_for_kheterata_title:0 "A Light for Kheterata"
 jaddari_light_for_kheterata_desc:0 "Kheterata is surrounded by the Xhazobkult on all sides. It is a darkness that constantly threatens to overwhelm them. Sadly they do not have the light of the Sun to guide them. Let us bring them into the Jadd that they might form a bastion against the darkness."
 jaddari_a_homeland_for_the_jadd_title:0 "A Homeland for the Jadd"
 jaddari_a_homeland_for_the_jadd_desc:0 "Our young religion is spreading fast. But our lands are wide and empty. We must spread Jaddar's truth to new lands and create a true homeland for our religion."
 jaddari_build_a_grand_temple_title:0 "Build a Grand Temple"
 jaddari_build_a_grand_temple_desc:0 "Other religions have great temples. It is time to claim our position and to show the world that we aren't some passing heresy. Azka-Sur will come to house the greatest monument of the Jadd. The temple's steeples will glitter gold and it's domes and halls will leave no one to doubt that we are the only true faith."
 jaddari_spread_the_faith_title:0 "Spread the faith"
 jaddari_spread_the_faith_desc:0 "The Jadd has been established. But too many still don't contribute to the fight against the darkness. We shall convince them by word and by spear, and spread the truth to the rest of the world. The darkness shall be banished and Sura'el will be able to return."
 jaddari_reform_the_cult_title:0 "Reform the Cult"
 jaddari_reform_the_cult_desc:0 "We hold Bulwar, the heart of the Cult, and with that we hold their high priests. It is the perfect time to convince them of the truth of the Jadd and to have them amend their proclamation that the Sun Elves are the rightful successors of Sura'el. Surely they will understand that all followers of the truth are the successors of Sura'el?"
 jaddari_the_true_faith_title:0 "The True Faith"
 jaddari_the_true_faith_desc:0 "The Jadd has been fully established as the True Faith, all in Bulwar acknowledge it and soon the rest of the world will too."
 jaddari_bring_the_harpies_into_the_fold_title:0 "Bring the Harpies into the fold"
 jaddari_bring_the_harpies_into_the_fold_desc:0 "When we were first finding our feet in the desert we found an unlikely ally. A small tribe of Siadunan harpies captured a group of dying soldiers and saved them from death by dehydration. They nursed them back to life and an arrangement was made to exchange services. The harpies could breed and we had access to their food and water. This tribe would be one of the first to see the light of the Jadd through their contact with us."
 jaddari_jasienes_heritage_title:0 "Jasiene's Heritage"
 jaddari_jasienes_heritage_desc:0 "Jasiene Elayenna, rumoured lover of Jaddar, has been the main catalyst in a change in her tribe. They have been following their old ways less and less and copied our culture more and more. Her tribe is on the true path to civilisation, as modeled by our elven traditions. Let us offer them assistance in this endeavour and bring our nations even closer together."
 jaddari_harpy_diplomats_title:0 "Harpy Diplomacy"
 jaddari_harpy_diplomats_desc:0 "The Harpies of old have gone. The wild bird women have learned combat through sophistication and words of eloquence. This change is reflected physically as well. Their interbreeding with our ancestors as granted them the appearance of attractive women. These allies of ours could be of great assistance in our diplomatic efforts. Let's employ them!"
 jaddari_fortify_the_northern_pass_title:0 "Fortify the Northern Pass"
 jaddari_fortify_the_northern_pass_desc:0 "The pass is a crucial choke point between our lands and the plains and deserts north of that. We will build a great fortress to protect that flank from incursions."
 jaddari_fund_the_empire_title:0 "Fund the Empire"
 jaddari_fund_the_empire_desc:0 "It is said that the Dwarves of Verkal Gulan eat rubies and emeralds off golden platters and sleep on golden beds stitched with threads of platinum. It is said that Desert Elves eat sand off sand and sleep on sand. While these are both obviously exaggerations, we do need the cash. We will take their gold mines and use it to fund our burgeoning empire."
 jaddari_serpentspine_expidition_title:0 "Serpentspine Expedition"
 jaddari_serpentspine_expidition_desc:0 "<To be properly implemented when the Dwarovar is in the game>"
 jaddari_establish_the_eastern_front_title:0 "Establish the Eastern Front"
 jaddari_establish_the_eastern_front_desc:0 "<To be properly implemented when Rahen is in the game>"
 jaddari_invade_haless_title:0 "Invade Haless"
 jaddari_invade_haless_desc:0 "<To be properly implemented when Rahen is in the game>"
 
 jaddari_missions.1.t:0 "The Cult is shaken"
 jaddari_missions.1.d:0 "The followers of the Jadd have seized the temple of Bulwar and with that the control of the high priests of the Cult. Under the influence of their Jaddari overlords the high priests have proclaimed that Sun Elves aren't the true successors of Sura'el, but that Jaddar was right and it is the duty of all those within the cult to do his duties. Some in our lands have found this convincing, but many look sceptically at this development. Now the decision is ours: How do we respond to this development?"
 jaddari_missions.1.a:0 "Ah! Capital!"
 jaddari_missions.1.b:0 "Just make sure they don't misbehave."
 jaddari_missions.1.c:0 "The heretics can rot!"
 jaddari_missions.2.t:0 "An offer of mutual gain"
 jaddari_missions.2.d:0 "Our elven friends in Jaddari have approached us with an offer. Their ambassador has proposed a new arrangement between our nations. He talks of a grant of land, guaranteed self-rule and most importantly, freedom from the stigma of monsters that the world has seen us as. In return they ask for greater integration of our alliance. It is a good offer, but there are those who whisper that it's really just a way for them to subjugate us."
 jaddari_missions.2.a:0 "We will no longer be seen as monsters!"
 jaddari_missions.2.b:0 "Subjugation? Never!"
 jaddari_missions.3.t:0 "Elayenna accepts our offer!"
 jaddari_missions.3.d:0 "Our envoys to Elayenna have returned. Their expressions speak of great success. They bring word of the matriarch of Elayenna that our offer as been accepted. Our two nations will now be even more closely tied and in the future this will lead both our people advancing the light of the Jadd even more effectively."
 jaddari_missions.3.a:0 "Splendid!"
 
 jaddari_deal_with_the_xhazobkult_tooltip:0 "Gain claims on all Gnoll lands in the Bulwar subcontinent that do not follow the Jadd."
 
 orc_successors_of_dookanson_title:0 "Successors of Dookanson"
 orc_successors_of_dookanson_desc:0 "All orc chieftains hope to become the Second Son of Dookan, but only we are suitable for it! We need to crush other pretenders to solidify our position."
 orc_subjugation_war_title:0 "Subjugation"
 orc_subjugation_war_desc:0 "All orcs who refuse to accept our strength must feel its full power!"
 orc_spoils_of_war_title:0 "Spoils of War"
 orc_spoils_of_war_desc:0 "Now, when our weak brothers and sisters are put to order, it is time to get benefits from our new underlings."
 orc_rules_of_exchange_title:0 "Rules of Exchange"
 orc_rules_of_exchange_desc:0 ""Civilized" races do not just take what they want, they bargain and do business. We need to learn this weird rules to adapt in this world."
 orc_clans_reputation_title:0 "Clan's Reputation"
 orc_clans_reputation_desc:0 "One day everyone will acknowledge glory of our clan!"
 orc_contribution_of_other_clans_title:0 "Contribution of Other Clans"
 orc_contribution_of_other_clans_desc:0 "Our capital needs improvement and weaker clans can be used to develop it."
 orc_pillage_enemy_capital_title:0 "Pillage Enemy Capital"
 orc_pillage_enemy_capital_desc:0 "War against has a price and we determine how much they will pay."
 orc_war_chest_title:0 "War Chest"
 orc_war_chest_desc:0 "Over years our clan became more and more wealthy. We can assemble quite a lot of money for our next war."
 orc_raiding_parties_title:0 "Raiding Parties"
 orc_raiding_parties_desc:0 "Let's Assemble warband of our strongest warriors who will pillage land of other countries and share part of their loot with us!"
 orc_rising_power_title:0 "Rising Power"
 orc_rising_power_desc:0 "Strength of our clan has increased formidably over last years and we are attracting a lot of orcs to our capital."
 orc_war_craft_title:0 "War Craft"
 orc_war_craft_desc:0 "Now, with properly established production in our clan, we can make high-quality weapons for our armies!"
 orc_aftermath_of_the_greentide_title:0 "Aftermath of the Greentide"
 orc_aftermath_of_the_greentide_desc:0 "After death of Korgus Dookanson our clans lost unity and starting fighting over pieces of land all over Escann. We need to recover for future conflicts."
 orc_conquer_surrounding_tribes_title:0 "Conquer Surrounding Tribes"
 orc_conquer_surrounding_tribes_desc:0 "We are surrounded by bunch of weaker orc tribes. Let's put them under our control."
 orc_new_generation_of_warriors_title:0 "New Generation of Warriors"
 orc_new_generation_of_warriors_desc:0 "With our growing power our need in new warriors increases as well. Let's give time for new generation of orc warriors to grow."
 orc_warlords_of_the_greentide_title:0 "Warlords of the Greentide"
 orc_warlords_of_the_greentide_desc:0 "Many old orcs still remember Korgus Dookanson and tactics which were used by both humans and orcs during Greentide. We need this warriors and their experience in our ranks."
 orc_conflict_with_adventurers_title:0 "Conflict with Adventurers"
 orc_conflict_with_adventurers_desc:0 "We thought that after conquest of Escann humans will abandon this land, but some humans calling themselves adventurers still try to take back our new home. We will not tolerate this!"
 orc_axe_is_stronger_than_bullet_title:0 "Axe is Stronger than Bullet"
 orc_axe_is_stronger_than_bullet_desc:0 "Humans used different tricky weaponry to fight us during Greentide, but it did not help them then. It won't help them now."
 orc_age_of_power_title:0 "Age of Power"
 orc_age_of_power_desc:0 "These adventurers parties are pathetic in their attempts to rival sons of Dookan in power. Age when orcs came to surface and conquered it, will be remembered as Age of Power."
 orc_organizing_army_title:0 "Organizing Army"
 orc_organizing_army_desc:0 "Humans and other clans are still troubling us. With advancement of both weapons and tactics we need to learn ways to counter it."
 orc_army_of_conquerors_title:0 "Army of Conquerors"
 orc_army_of_conquerors_desc:0 "We need to develop our army in order to protect our interests!"
 orc_on_the_path_to_civilization_title:0 "On the Path to Civilization"
 orc_on_the_path_to_civilization_desc:0 "Now, when our country is prospering we don't have reason to fight all the time anymore. Now it is time to settle and let our warriors return to their families."
 orc_stabilize_situation_in_the_clan_title:0 "Stabilize Situation in the Clan"
 orc_stabilize_situation_in_the_clan_desc:0 "After death of Dookanson many orcs lost their fighting spirit. We need to root out despair and make them move on towards new victories after this bitter defeat."
 orc_orcish_alliances_title:0 "Orcish Alliances"
 orc_orcish_alliances_desc:0 "Strong clans should breed among each other to get even stronger warriors for both sides!"
 orc_woe_to_the_defeated_title:0 "Woe to the Defeated"
 orc_woe_to_the_defeated_desc:0 "Adventurers lost to us and now they will be used as slaves to develop our capital."
 orc_base_of_operations_title:0 "Base of Operations"
 orc_base_of_operations_desc:0 "We found a got spot of land where our tribe can rest from pillaging and plan our next target for pillaging. We need to develop it if we want to use it permanently."
 orc_foundation_of_capital_title:0 "Foundation of Capital"
 orc_foundation_of_capital_desc:0 "Our base of operations grew over last few years and became crowded with craftsmen and farmers. Maybe it is the right time to build permanent city there?"
 orc_we_do_sow_title:0 "We Do Sow"
 orc_we_do_sow_desc:0 "Despite being famous for pillaging others for goods and food, we have to grow crops on our own, because otherwise in unlucky year we will all die from hunger."
 orc_wolf_breeding_title:0 "Wolf Breeding"
 orc_wolf_breeding_desc:0 "Wargs are our main domesticated animals and mounts in battles. We need to satisfy our needs in this mighty animals."
 orc_fur_production_title:0 "Fur Production"
 orc_fur_production_desc:0 "Forests of Gerudia and Escann are filled with different animals with beautiful and warm fur. We need to learn how hunt them in order to have warm hides for winter and settlements."
 orc_iron_for_our_blades_title:0 "Iron for Our Blades"
 orc_iron_for_our_blades_desc:0 "Iron - is basic need of any army and we need to find deposit and send our slaves to develop it."
 orc_bronze_cannons_title:0 "Bronze Cannons"
 orc_bronze_cannons_desc:0 "With advancement of technologies we started to use artillery, like dwarfs and humans. Bronze is necessary for producing them."
 orc_gold_rush_title:0 "Gold Rush!"
 orc_gold_rush_desc:0 "We are not as obsessed with gold as dwarfs were, but we still value precious metals for bargains and ritual purposes."
 orc_advanced_good_production_title:0 "Advanced Goods Production"
 orc_advanced_good_production_desc:0 "We managed to conquer city which manufactures complicated goods. We need to invest money in developing its production."
 
 orc_subjugated_orc_clan_tooltip:0 "Have 1 Orc vassal"
 orc_loyal_clans_tooltip:0 "Have 2 Orc vassals and their opinion about must be 150 or more"
 
 Z50_remnants_of_fallen_kingdom_title:0 "Remnants of the Fallen Kingdom"
 Z50_remnants_of_fallen_kingdom_desc:0 "The Gray Orc Invasion of Vrorenmarch started a year before the Greentide. Led by our chieftains, we invaded Giants' Tears and conquered Bal Vroren, while our green brothers finished off the king of Vrorenmarch. Only the nations of Esald and Cedevik managed to survive our invasion. Now it is time for Grombar to finish off the remnants of the long fallen kingdom."
 Z50_conquest_of_free_cities_title:0 "Conquest of the Free Cities"
 Z50_conquest_of_free_cities_desc:0 "The Trade Alliance of Free cities of the Reach is a fragile and unstable trade league led by Celmaldor. The cities compete and fight among each other, making the whole region easy to conquer. They will be better under our rule anyway."
 Z50_fortify_gawedi_border_title:0 "Fortify Gawedi Border"
 Z50_fortify_gawedi_border_desc:0 "The Kingdom of Gawed is a serious threat for our young nation. We need to fortify our newly conquered lands to protect ourselves from their aggression."
 Z50_conquer_great_marches_title:0 "Conquer the Great Marches"
 Z50_conquer_great_marches_desc:0 "The Great Marches are vast territories owned by Gawed near our borders. It is the right time to make them ours."
 Z50_destroy_gawed_title:0 "Destroy Gawed"
 Z50_destroy_gawed_desc:0 "Gawed will never tolerate anyone but humans. We need to eliminate this threat to secure our own existence."
 Z50_sack_vertesk_title:0 "Sack Vertesk"
 Z50_sack_vertesk_desc:0 "For years Vertesker slave traders abducted our kin and sold them all over the world, forcing them to do the dirtiest work. We will not tolerate this under our new borders. This city must be burned to ashes, while its citizens should be made our slaves."
 Z50_shrines_to_our_gods_title:0 "Shrines to Our Gods"
 Z50_shrines_to_our_gods_desc:0 "Our people are quite religious and look for the gods' approval in everything. To be blessed by the gods, our nation needs enough places to worship them."
 Z50_conquer_celmaldor_title:0 "Conquer Celmaldor"
 Z50_conquer_celmaldor_desc:0 "Celmaldor can serve as our gate to the open ocean, and its wealth can benefit our nation. Let's conquer it."
 Z50_repopulate_bal_vroren_title:0 "Repopulate Bal Vroren"
 Z50_repopulate_bal_vroren_desc:0 "The Great Citadel of Bal Vroren was abandoned after the Dragonwake, about a thousand years ago. We are not afraid of dead people and dragons, this citadel is too good to be left abandoned, even if it is in ruins now. Let's repopulate the ancient Castanorian Citadel with orcs!"
 Z50_civilized_city_title:0 "Civilized City"
 Z50_civilized_city_desc:0 "Life in the city is different from nomadic life. Orcs in the city need different services and it is our job to provide them to support the growth of the city."
 Z50_new_order_forged_from_chaos_title:0 "New Order, Forged from Chaos"
 Z50_new_order_forged_from_chaos_desc:0 "The reason why the Greentide failed - lack of organisation. Korgus just gathered bunch of orc tribes and told them to attack everything he wanted. A state organised like this could not last long. Our society needs a defined social structure and control in order to survive in this world."
 Z50_new_overseas_lands_title:0 "New Overseas Lands"
 Z50_new_overseas_lands_desc:0 "We could never imagine that beyond the Great Ocean there would be plenty of land which had never seen orcs. We need to explore and secure it for ourselves."
 Z50_new_sea_traditions_title:0 "New Sea Traditions"
 Z50_new_sea_traditions_desc:0 "The sea has become an integral part of our life. Our fleet is big and our sailors are experienced. Everyone should fear the Gray Sea Wolves!"
 Z50_our_green_kin_title:0 "Our Green Kin"
 Z50_our_green_kin_desc:0 "Our green brother and sisters in Escann need our help to fight adventurers, while we need their help to defend against northern raiders. We should look for allies among them."
 Z50_distribution_of_power_title:0 "Distribution of Power"
 Z50_distribution_of_power_desc:0 "Gerudia is filled with small human and troll states. We do not need to control them directly - local nobles may do it better than our governors."
 Z50_first_orc_fleet_title:0 "First Orc Fleet"
 Z50_first_orc_fleet_desc:0 "Our people have never been experienced seafarers, but if we want to keep our piece of land we need to learn. Building a small fleet will be a great beginning."
 Z50_destroy_ebonfrosts_successors_title:0 "Destroy Ebonfrost's Successors"
 Z50_destroy_ebonfrosts_successors_desc:0 "Urvriksten claims to be the proud heir of legendary human Castan Ebonfrost, who created the biggest empire in human history. But the only things they do nowadays is raiding coasts and killing peaceful citizens. We need to obliterate those imposters."
 Z50_no_more_songs_title:0 "No More Songs"
 Z50_no_more_songs_desc:0 "Olavish Skalds are mocking orcs, picturing us as stupid barbarians, walking around naked, beating each other and being nothing more than a silly joke. Well, let's conquer the land of those jokers and impale their heads. You know, humour is not the orcs' strong side."
 Z50_crush_remaining_gerudians_title:0 "Crush Remaining Gerudians"
 Z50_crush_remaining_gerudians_desc:0 "We have conquered half of Gerudia, but the largest and richest part, Dalr, is still independent. To finish our conquest we need to secure key Gerudian cities and eliminate the western kingdoms."
 Z50_gray_king_in_the_north_title:0 "Gray King in the North"
 Z50_gray_king_in_the_north_desc:0 "All Northern lands are united under Grombar rule. They may not be the richest in the world, but subjects of the Gray King are loyal and disciplined. They have defeated all their competitors and proved to be strongest Kingdom in the North."
 
 Z51_in_honor_of_our_god_title:0 "In Honor of Our God"
 Z51_in_honor_of_our_god_desc:0 "No matter who is our God - Dookan or Corin - we are ready to prove our faith. But firstly we need to build places of worship for this."
 Z51_loyal_clans_title:0 "Loyal Clans"
 Z51_loyal_clans_desc:0 "Other orc clans are weaker than us, but they still can be useful when we need sheer numbers."
 Z51_eliminate_northern_raiders_title:0 "Eliminate Northern Raiders"
 Z51_eliminate_northern_raiders_desc:0 "Gerudians are pillaging our coasts and killing our subjects despite our best efforts. It seems that radical a solution is the best one in our current situation."
 Z51_finish_off_gawed_title:0 "Finish Off Gawed"
 Z51_finish_off_gawed_desc:0 "It is surprising that Gawed is still kicking after losing its capital. Their effort to survive is just pathetic. Let's end the suffering of this already dead country."
 Z51_smaller_than_nothing_title:0 "Smaller Than Nothing"
 Z51_smaller_than_nothing_desc:0 "Halfling used our invasion of Gawed to gain their independence and have created their own state, called Small Country. What a meaningless name. Yet the lands of this not-so-small-country are vast and rich. We should conquer them."
 Z51_cross_widderoy_title:0 "Cross Widderoy"
 Z51_cross_widderoy_desc:0 "Widderoy River splits Small Country into two parts. One part used to be under Lorentish rule, while halfling of the other part was oppressed by Gawedi nobles. It is the right time to unite this split country."
 Z51_no_more_lilac_wars_title:0 "No More Lilac Wars"
 Z51_no_more_lilac_wars_desc:0 "While our ancestors were conquering Escann, Westerners were fighting for the throne of the Kingdom of Lorent. They lost countless men and yet Silmunas failed to achieve their goal. But we will surpass them. We will conquer whole Lencenor and make sure that it will be loyal part of our empire."
 Z51_found_artugur_title:0 "Found Artugur"
 Z51_found_artugur_desc:0 "Artug Ostokhan is the most important among orcish chieftains of Khozrugan. Even if he failed to secure the throne for himself and, his clan praises their leader. In his honor we will found Artugur, Fortress of Artug, and make it centre of our young nation."
 Z51_conquer_barumand_title:0 "Conquer Barumand"
 Z51_conquer_barumand_desc:0 "The only part of Escann which is richer than Khozrugan is Barumand. But lack of threat from humans made local orcs calm, peaceful and weak. They should accept our rule and rise of a new Orcish leader."
 Z51_conquer_unguldavor_title:0 "Conquer Unguldavor"
 Z51_conquer_unguldavor_desc:0 "Unguldavor is located in the heart of the former Castan's Empire and is filled with different Orcish tribes. However, whether they are united or not, they should submit to our rule."
 Z51_subjugate_gray_orcs_title:0 "Subjugate Gray Orcs"
 Z51_subjugate_gray_orcs_desc:0 "After many years of life on the coast of Vrorenbay our gray kin started to change their lifestyle. They started building ships and navigate Northern Seas. But despite the differences they remain our brothers and sisters and they should accept their place in the united kingdom of orcs."
 Z51_second_dookanson_title:0 "Second Dookanson"
 Z51_second_dookanson_desc:0 "Korgus Dookanson brought us to the surface and started conquest of the world. Yet he was defeated by Corin. Now Orcs are united once again, our nation is strong and our numbers are countless. Truly, our leaders are new, true sons of Dookan!"
 Z51_conquer_gnomish_pass_title:0 "Conquer Gnomish Pass"
 Z51_conquer_gnomish_pass_desc:0 "Gnomes are famous for their advanced technologies, military devices included. We need to conquer lands of these little folk and get our hands on their inventions. But firstly we need to establish base on the Dragon Coast."
 Z51_conquer_dragon_coast_title:0 "Conquer Dragon Coasts"
 Z51_conquer_dragon_coast_desc:0 "The Gnomish Hierarchy uses to be a great nation which was on of the great powers in Cannor, yet their time have passed long ago. Their mainland was conquered by kobolds and gnomes run away to the islands. They may cherish ambitions of creating new Hierarchy, but we will make sure that it does not happen. We will conquer the whole Dragon Coast and make gnomes work for us."
 Z51_last_castanorian_citadel_title:0 "Last Castanorian Citadel"
 Z51_last_castanorian_citadel_desc:0 "With fall of Vertesk and Arca Corvur there remains only one Castanorian Citadel, which is not controlled by us - mighty Wexkeep, heart of the Duchy of Wex. Now, when empire lies in ruins, conquering Wexkeep will not give us much problem. We will destroy ancient citadel and human's hopes that ancient walls will save them from our wrath."
 Z51_the_strongest_of_orcs_title:0 "The Strongest of Orcs"
 Z51_the_strongest_of_orcs_desc:0 "Khozrugan was created several months ago, nut it already faces first challenges. Mighty chieftain Artug Ostokhan came to our capital and challenged our leader for an ozarm'chalash, Fight for Honor. That is ancient way of our people to show distrust to the leader. We must deal with this crisis before it splits our country."
 Z51_unite_khozrugan_title:0 "Unite Khozrugan"
 Z51_unite_khozrugan_desc:0 "Now, when first threat to our state is solved we need to focus on consolidation of Western Castanor. Not all tribes accept our rule, so we need to give them several obedience lessons."
 Z51_prepare_for_invasion_title:0 "Prepare for Invasion"
 Z51_prepare_for_invasion_desc:0 "Khozrugan is the border between world of humans of orcs and we are planning to push border a bit further. Conquering the kingdom of Gawed will be a great start. But firstly we need to prepare our warriors."
 Z51_war_with_gawed_title:0 "War with Gawed"
 Z51_war_with_gawed_desc:0 "Now we are ready for war with Gawed. Chaaaaarge!"
 Z51_conquer_great_marches_title:0 "Conquer the Great Marches"
 Z51_conquer_great_marches_desc:0 "The Great Marches are vast territories owned by Gawed near our borders. It is the right time to make them ours."
 Z51_pillage_gaweton_title:0 "Pillage Gaweton"
 Z51_pillage_gaweton_desc:0 "The Kingdom of Gawed used to invade Khozrugan several times in order to "cleanse Castanor from green monsters". Of course, they failed because human armies are nothing compared to orc berserkers. Now it is time for revenge. We will cleanse Gaweton, the capital of Gawed, from its citizens."
 Z51_forced_abolitionism_title:0 "Forced Abolitionism"
 Z51_forced_abolitionism_desc:0 "For years Vertesk made fortunes on selling orc slaves in Anbennar. This insult will never be forgiven. We will burn this city to the ground and free our people, enslaved by humans."
 Z51_new_base_of_operations_title:0 "New Base of Operations"
 Z51_new_base_of_operations_desc:0 "Vertesk is burned to cinders, and we can start to resettle this land. It's position is perfect for our further expansion in several directions. Since our ambitions grow, so should grow our rank. We are no longer just the Kingdom of Khozrugan. Now we are an empire. And if someone wants to prove us wrong, then we will meet on the battlefield."
 Z51_subjugate_arbaran_title:0 "Subjugate Arbaran"
 Z51_subjugate_arbaran_desc:0 "We will begin our conquest of Anbennar right from its northern borders. Arbaran will be the first to fall."
 Z51_crownsmashers_title:0 "Crownsmashers"
 Z51_crownsmashers_desc:0 "Cities of the Damescrown are wealthy and prosperous. We need their wealth to fund our future conquests."
 Z51_conquer_esmaria_title:0 "Conquer Esmaria"
 Z51_conquer_esmaria_desc:0 "Esmaria is the last barrier between and imperial heart. We need to conquer Esmaria and after that fate of Anbennar will be sealed."
 Z51_no_more_unity_title:0 "No More Unity"
 Z51_no_more_unity_desc:0 "The Empire of Anbennar could prevent this whole conquest if they paid more attention to their defence instead of intrigues and feuds. But it is too late to worry about it now. We already conquered half of the Cannor and nothing will stop us from dismantling this pathetic false empire. After all, only one empire should remain."
 Z51_unifiers_of_cannor_title:0 "Unifiers of Cannor"
 Z51_unifiers_of_cannor_desc:0 "We managed to surpass wildest dreams of our ancestors. We defeated all opponents and managed to become the most powerful nation in Cannor or even in the whole world. We managed to do what humans, elves and gnomes failed to do for centuries - we unified whole continent under our rule and proved ourselves us rightful owners of whole Cannor. Probably it is the right time to think about conquest of the whole world?"
 Z51_conquer_borderlands_title:0 "Conquer the Borderlands"
 Z51_conquer_borderlands_desc:0 "There is a small region which is owned only by adventuring bands. We must conquer it."
 Z51_subjugate_alenic_reach_title:0 "Subjugate Alenic Reach"
 Z51_subjugate_alenic_reach_desc:0 "The Alenic Reach is full of small, weak, yet relatively rich city-states. We should conquer this region and use it resources in our war campaign."
 Z51_invade_ibevar_title:0 "Invade Ibevar"
 Z51_invade_ibevar_desc:0 "Elves created their country between Castanor and Anbennat and now they produce magical wine in their lands. Thankfully, they are not protected by the human emperor, so we can conquer them without much resistance."
 Z51_damerian_green_title:0 "Damerian Green"
 Z51_damerian_green_desc:0 "The Great Duchy of Dameria was one of the founders of the empire of Anbennar. Also they are quite famous for unique color - Damerian Blue. Though, after we conquer them, it won't be that popular anymore. Their dyers will have to come up with new color. Let's call it Damerian Green, in honor of their glorious conquerors."
 Z51_anbenncost_expedition_title:0 "Anbenncost Expedition"
 Z51_anbenncost_expedition_desc:0 "After Greentide group of adventurers calling themselves Anbenncost invaded Escann and tried to create a foothold there. They were crushed by our people, and now it is the time to repay in a kind. We will organise expedition and conquer this city."
 Z51_worg_is_a_friend_of_orc_title:0 "Worg is a Friend of Orc"
 Z51_worg_is_a_friend_of_orc_desc:0 "Worgs were somewhat domesticated by orcs as mounts for our cavalry. They are stronger than horses and can be as dangerous as their rider. We must breed enough worgs to satisfy needs of our army."
 Z51_organized_army_title:0 "Organized Army"
 Z51_organized_army_desc:0 "Army's organisation is the key for its successful operation. We must build facilities to satisfy all the potential need of our soldiers."
 Z51_conquer_corvuria_title:0 "Conquer Corvuria"
 Z51_conquer_corvuria_desc:0 "Corvuria successfully evaded our invasion during the Greentide thanks to mountains surrounding it. Now we are going to pass through Aldresia to offset this advantage."
 
 khozrugan_loyal_clans_tooltip:0 "Have three Orc vassals and their opinion about you should be +150."
 
 flavor_khozrugan.1.t: "Chief Artug Ostokhan"
 flavor_khozrugan.1.d: "Ancient traditions are not forgotten in one day. It is a long, complicated process, which requires a lot of patience and effort. Unfortunately, we have neither of them. Artug Ostokhan, chief of the most powerful clan in Khozrugan, came to palace of our ruler and challenged him for ozarm'chalash, duel for death between ruler and how who sees him as unfit for ruling a clan or a country. This a true orcish challenge, one that can be solved only on the battlefield. If our ruler reject the duel, he and his relatives will be ashamed for eternity, and Artug's claims will be proven. Duel is the only solution."
 flavor_khozrugan.1.a: "Give up the throne"
 flavor_khozrugan.1.b: "Fight!"
 flavor_khozrugan.1.c: "Fight!"
 flavor_khozrugan.2.t: "Fight Lost!"
 flavor_khozrugan.2.d: "Ozarm'chadash is not a rare occasion in orcish clans, but it the first time when the whole country is at stake. Your future fight with Artug on the city's arena gathered countless orcs from whole capital. Immense crowd is yelling both your names, but you feel like your opponent has more supporters. You may be a good fighter, but Artug is considered to be the strongest. Doubting if you have what it takes to win this fight you enter the arena together with your opponent. And it is probably the first-time you meet this two-meter high bulked up orc. He easily swings with his ritual battleaxe and smirks when you enter the battlefield. At this very moment single thought crosses your mind..."
 flavor_khozrugan.2.a: "Maybe challenging him was not such a good idea..."
 flavor_khozrugan.3.t: "Fight Won!"
 flavor_khozrugan.3.d: "Ozarm'chadash is not a rare occasion in orcish clans, but it the first time when the whole country is at stake. Your future fight with Artug on the city's arena gathered countless orcs from whole capital. Immense crowd is yelling both your names, but you feel like your opponent has more supporters. You may be a good fighter, but Artug is considered to be the strongest. Doubting if you have what it takes to win this fight you enter the arena together with your opponent. And it is probably the first-time you meet this two-meter high bulked up orc. He easily swings with his ritual battleaxe and smirks when you enter the battlefield. At this very moment single thought crosses your mind..."
 flavor_khozrugan.3.a: "Come'ere ya weakling!"
 
 Z52_orcish_zeal_title:0 "Orcish Zeal"
 Z52_orcish_zeal_desc:0 "Our God guides us in all our deeds and we must be sure to be on his good side. The best way to ensure this is to build enough places of worship to communicate with divine forces."
 Z52_united_by_the_faith_title:0 "United by the faith"
 Z52_united_by_the_faith_desc:0 "Sentient beings are united not through color of their skin or shape of their teeth. They are united though common interests and believes."
 Z52_rebuild_north_citadel_title:0 "Rebuild North Citadel"
 Z52_rebuild_north_citadel_desc:0 "North Citadel used to protect Castonath, capital of Castanor, for many years. Now, when we are trying to resettle this ancient city, old citadel have to be rebuilt to ensure safety of our citizens."
 Z52_orcish_renaissance_title:0 "Orcish Renaissance"
 Z52_orcish_renaissance_desc:0 "Humans see orcs as barbaring destroying everything we conquer. That is not true of course. We build many beautiful buildings in our new cities and our youth learns not only martial arts but also art and sciences. If we have enough facilities for this, our nation will enjoy true Renaissance!"
 Z52_integrate_khozrugan_title:0 "Integrate Khozrugan"
 Z52_integrate_khozrugan_desc:0 "Khozrugan is the land of the bravest orcish warriors, who never turn their back on any fight or threat. That brought them more trouble than profit, though. We should subjugate militaristic Khozrugani clans and pacify them."
 Z52_secure_castonath_title:0 "Secure Castonath"
 Z52_secure_castonath_desc:0 "Castonath - is ancient capital of Castanor. It is hard to find better place for capital for our young nation. But first we need to conquer the ruins of this once great city."
 Z52_prepare_for_reconstruction_title:0 "Prepare for Reconstruction"
 Z52_prepare_for_reconstruction_desc:0 "Reconstruction of such a big city will require a lot of funds from us. We need to gather them first."
 Z52_civil_district_title:0 "Civil District"
 Z52_civil_district_desc:0 "Administration is the key to creating a successful state. We need to organise one part of Castonath to handle necessary bureaucracy and services."
 Z52_war_disctrict_title:0 "War District"
 Z52_war_disctrict_desc:0 "Though world conquest is not our goal, we should not forget about army. We must be able to defend ourselves from potential conquerors."
 Z52_trade_disctrict_title:0 "Trade District"
 Z52_trade_disctrict_desc:0 "And finally we should create a district which will gather craftsmen and artisans from whole orcish world. It will be biggest marketplace on the world!"
 Z52_the_biggest_city_in_the_world_title:0 "The Biggest City in the World"
 Z52_the_biggest_city_in_the_world_desc:0 "Anbenncost? Now it is just a small village in comparison with Castonath. Castonath truly became pearl in the crown of our country! Our craftsmen produce a lot of beautiful goods, our soldiers are trained and organised and our bureaucrats keep city in order. Not just a city, but the masterpiece!"
 Z52_dreams_of_unity_title:0 "Dreams of Unity"
 Z52_dreams_of_unity_desc:0 "Our nation achieved incredible deeds but other orcs are still refuse to accept our supremacy and unite under our rule. If only their desire for freedom and independence was at least a bit smaller..."
 Z52_integrate_barumand_title:0 "Integrate Barumand"
 Z52_integrate_barumand_desc:0 "Barumand is a rich land full of hardworking orcs. Integration of this lands will allow us to gather a lot of food in Castonath and also will profit our economy."
 Z52_integrate_gray_orcs_title:0 "Integrate Gray Orcs"
 Z52_integrate_gray_orcs_desc:0 "Even if they changed color of their skin they remain our brothers and sisters. We will always have a place for them in our country."
 Z52_establish_our_state_title:0 "Establish Our State"
 Z52_establish_our_state_desc:0 "There is still a lot of independent Orcish clans around us. We must make them accept our rule before we can call ourselves a proper state."
 Z52_fortify_our_mainland_title:0 "Fortify Our Mainland"
 Z52_fortify_our_mainland_desc:0 "Forests of Unguldavor provide us good protection from foreign invasions but our conflict with dvarves taught us that any castle is better than natural protection. We need to build castles to protect ourselves against potential invasions."
 Z52_orcish_artillery_title:0 "Orcish Artillery"
 Z52_orcish_artillery_desc:0 "We secured many dvarven cannons during invasion in Escann. We can examine this old prototypes we can enhance quality of our artillery."
 Z52_settle_down_title:0 "Settle Down"
 Z52_settle_down_desc:0 "We conquered a lot of good land. Now we need to calm down and start settling it."
 Z52_food_supply_title:0 "Food Supply"
 Z52_food_supply_desc:0 "Food is essential part of life. We must make sure that our land can provide enough food for our people."
 Z52_develop_farming_estates_title:0 "Develop Farming"
 Z52_develop_farming_estates_desc:0 "Our lands are not as vast as our neighbours'. We need to use lands intensely to get as much as we can from it."
 Z52_orcish_industrialization_title:0 "Orcish Industrialization"
 Z52_orcish_industrialization_desc:0 "Our needs are growing, but our current methods of production are not enough to satisfy our needs. We need to put our best minds to solve this problem with their innovations."
 Z52_steel_hill_title:0 "Steel Hill"
 Z52_steel_hill_desc:0 "Steelhyl is an ancient city of smiths, both dvarves and humans. We can restore fame of this city if we open new iron mines and support local craftsmen. But as an Orcish city it will be now called Stalkhorm."
 
 Z53_conquer_marrhold_title:0 "Conquer Marrhold"
 Z53_conquer_marrhold_desc:0 "Marrhold is the last human bastion in Barumand. To secure our safety we must eliminate this threat."
 Z53_secure_corvurian_border_title:0 "Secure Corvurian Border"
 Z53_secure_corvurian_border_desc:0 "The Kingdom of Corvuria is highly hostile towards our new country. We must secure Dostan's Way before they start to invade Barumand."
 Z53_fortify_corvurian_border_title:0 "Fortify Corvurian Border"
 Z53_fortify_corvurian_border_desc:0 "Now, with Dostan's Way under our control, we should build fortifications to prevent future invasions."
 Z53_subjugate_corvuria_title:0 "Subjugate Corvuria"
 Z53_subjugate_corvuria_desc:0 "Corvurian Kings will never tolerate orcs near their borders, and neither will other kings in Cannor. We must put them under our control and use as a buffer state."
 Z53_integrate_corvuria_title:0 "Integrate Corvuria"
 Z53_integrate_corvuria_desc:0 "Vassalization of Corvuria had unexpected effect on both of our nations. We have developed close trade and diplomatic relations, orcs and humans have stopped to see each other as sworn enemies. We should probably change our point of view and find some place for humans in Barumand."
 Z53_secure_daravans_folly_title:0 "Secure Daravan's Folly"
 Z53_secure_daravans_folly_desc:0 "Daravan's Folly was conquered by gnolls, and they are still threatening both us and humans. We must secure this territory to both eliminate the threat and gain access to the sea."
 Z53_grand_gathering_title:0 "Grand Gathering"
 Z53_grand_gathering_desc:0 "Our country comprises of dozens of clans, both small and big, but equally important to us. We need to gather representatives from all clans and together decide "
 Z53_food_for_our_people_title:0 "Food For Our People"
 Z53_food_for_our_people_desc:0 "As we've become a civilized country, we need to establish a stable food supply to avoid starvation."
 Z53_new_cities_title:0 "New Cities"
 Z53_new_cities_desc:0 "With developed farmlands we can now build cities to produce complex goods for our citizens and fully adopt the civilized way of living."
 Z53_developing_economy_title:0 "Developing Economy"
 Z53_developing_economy_desc:0 "Our farmlands are tilled and our cities are prospering. If properly managed, our treasury can amass a lot of funds."
 Z53_advanced_farming_title:0 "Advanced Farming"
 Z53_advanced_farming_desc:0 "Our population is growing and soon there won't be enough food for everyone. But that does not mean that we need to conquer someone. If we reorganize our farmlands and support farming estates, we can satisfy our needs and let our economy grow even further."
 Z53_develop_cloth_production_title:0 "Develop Cloth Production"
 Z53_develop_cloth_production_desc:0 "We have a great amount of sheep in our lands, but wool is not the most expensive of goods. We should learn to produce cloth and export it instead."
 Z53_barumandi_abolitionism_title:0 "Barumandi Abolitionism"
 Z53_barumandi_abolitionism_desc:0 "Slavery has been a part of our society for too long. It is counterproductive and barbaric. We need to free all the slaves and let them become citizens of our country."
 Z53_gather_funds_title:0 "Gather Funds"
 Z53_gather_funds_desc:0 "To develop our new capital we will need to gather plenty of money first."
 Z53_build_new_capital_title:0 "Build New Capital"
 Z53_build_new_capital_desc:0 "With funds gathered, we can start building a new city, which will unite orcs from the whole of Barumand. We will call it Dustandar, Peaceful City. It will a be city for trade and craft, art and science. Though it will still need walls to protect itself from foreign threats. Peaceful does not mean vulnerable."
 Z53_build_grand_arena_title:0 "Build Grand Arena"
 Z53_build_grand_arena_desc:0 "The art of battle and duel is the most appreciated among orcs. It often leads to bloodshed and the death of competitors, that is why we need to put duels under our control. We will construct a grand arena in the middle of Dustandar, where fighters from all of Barumand will be able to compete among themselves under the eyes of giant crowds. It will also be used to train our youth in the art of war."
 Z53_development_of_the_capital_title:0 "Development of the Capital"
 Z53_development_of_the_capital_desc:0 "Dustandar must continue to grow to be fitting for our glorious nation!"
 Z53_beacon_of_knowledge_title:0 "Beacon of Knowledge"
 Z53_beacon_of_knowledge_desc:0 "For many years after the Greentide, orcs were considered wild barbarians by so called civilized races - elves and humans. Now that our capital is a center of art and science, no one will dare to call us barbarians!"
 Z53_orcish_alliances_title:0 "Orcish Alliances"
 Z53_orcish_alliances_desc:0 "As Escann is flooded with annoying adventurers and their kingdoms, we need to stay close with other orcs to protect ourselves."
 Z53_restore_control_over_goblins_title:0 "Restore control over Goblins"
 Z53_restore_control_over_goblins_desc:0 "We utilised goblins as our slaves when we lived in the Dwarovar. Now that they've gained some kind of independence, they are trying to establish their own states. Though they are not a threat to Barumand, they should be controlled nonetheless."
 Z53_civilized_diplomacy_title:0 "Civilized Diplomacy"
 Z53_civilized_diplomacy_desc:0 "Over the years we have come to understand that being from different races should not be a barrier when we choose our allies. We need to learn how to deal with humans if we want to understand the ways of the 'civilized' world."
 Z53_barumandi_mint_title:0 "Barumandi Mint"
 Z53_barumandi_mint_desc:0 "To be economically independent we must produce our own money. We need to develop gold mines on our territory."
 
 flavor_barumand.1.t:0 "Grand Gathering"
 flavor_barumand.1.d:0 "Warriors, shepherds, farmers, shamans and many other orcs gathered today in our capital to decide future of our nation. After chaotic, yet somehow fruitful debates, most of orcs decided to focus on..."
 flavor_barumand.1.a:0 "Developing administration!"
 flavor_barumand.1.b:0 "Developing trade!"
 flavor_barumand.1.c:0 "Preparing for war!"
 
 verkalgulan_the_great_purge_title:0 "The Great Purge"
 verkalgulan_the_great_purge_desc:0 "The Citadel has been plagued by horrible corruption within and without. It's time we right this wrong in one fell swoop. We will bring every single case of misbehavior to court and banish them from our lands. This will upset the court and be a great disturbance, but we must burn out the Rot."
 verkalgulan_the_hammer_title:0 "The Hammer"
 verkalgulan_the_hammer_desc:0 "After decades of corruption [Root.Monarch.GetName] has finally managed to cleanse us from the Rot. For this feat and [Root.Monarch.GetHerHis] stern behavior [Root.Monarch.GetSheHe] has received the cognomen 'The Hammer'."
 verkalgulan_restore_the_council_title:0 "Restore the Council"
 verkalgulan_restore_the_council_desc:0 "Now that the Rot has been banished from the Citadel, it is time to restore the Counil of Elders to their old rights and powers."
 verkalgulan_open_mercenary_negotiations_title:0 "Open Mercenary Negotiations"
 verkalgulan_open_mercenary_negotiations_desc:0 "With our growing wealth, and limited dwarfpower, it seems that the logical choice for supplementing our military is mercenaries. However, mercenaries are still expensive, and it would be prudent to try and negotiate for a lower price."
 verkalgulan_establish_mercenary_companies_title:0 "Establish Mercenary Companies"
 verkalgulan_establish_mercenary_companies_desc:0 "With mercenaries used more and more they have taken up a prominent, if not equal, role in our military. But different mercenary bands often compete and even occasionally fall into conflict. Thus, in order to better organise our hired troops, we shall create dedicated mercenary companies within our armed forces and minimize such conflicts going forwards."
 verkalgulan_mercenary_integration_title:0 "Mercenary Integration"
 verkalgulan_mercenary_integration_desc:0 "As our use of mercenary companies grows yet further, we should restructure our army so as to more efficiently manage our mercenary forces. This may come at the cost of our regular forces, but they are coming to fill more and more of a supplementary role anyway."
 verkalgulan_national_mercenaries_title:0 "National Mercenaries"
 verkalgulan_national_mercenaries_desc:0 "The time has come! We shall disband our regular armed forces, and transition to a solely mercenary army! With our great wealth, why send our own dwarves to die, when we can pay others to die for us?"
 verkalgulan_ensure_company_discipline_title:0 "Ensure Company Discipline"
 verkalgulan_ensure_company_discipline_desc:0 "Though our transition to a fully mercenary army has proven a wild success, we are still faced with the issue of discipline, as it is common knowledge that mercenaries would rather run than die. By paying different companies to turn on those running away, however, we can ensure that our companies police themselves!"
 verkalgulan_new_vault_magisters_title:0 "New Vault Magisters"
 verkalgulan_new_vault_magisters_desc:0 "Although the mines produce vast quantities of coin on a daily basis, an influx of coin always leads to one thing; inflation. If we are to avoid complete economic collapse, we must stem the flow of currency into the populace. To do so, the old, corrupt vault magisters must be replaced with those who are both capable and, most importantly, loyal."
 verkalgulan_for_a_rainy_day_title:0 "For A Rainy Day"
 verkalgulan_for_a_rainy_day_desc:0 "In the future, our nation will face many challenges, whether they be Orcish or Goblin in nature, or something yet worse. As such, we must build up a reserve of wealth, for you can truly never be too careful, and you never know when a bit of coin could come in handy."
 verkalgulan_master_of_the_treasury_title:0 "Master of the Treasury"
 verkalgulan_master_of_the_treasury_desc:0 "If we are to manage our treasury properly, we must ensure that the dwarf in charge is up to the task. We must search out the greatest treasurer in the Dwarovar, for it will be no small task to keep our finances in check."
 verkalgulan_build_a_great_hoard_title:0 "A Great Hoard"
 verkalgulan_build_a_great_hoard_desc:0 "It is said that after the Dragonwake many Dragons hoarded vast sums of wealth within their cavernous homes. Now, it seems, we do the same, as we extract wealth beyond one's wildest dreams on an almost daily basis. Let the Dragons watch in envy for no hoard rivals that of Verkal Gulan!"
 verkalgulan_supply_the_worlds_vaults_title:0 "The World's Vaults"
 verkalgulan_supply_the_worlds_vaults_desc:0 "It is said that more gold lies within Verkal Gulan than the rest of all Halann combined, and this is no mere rumour. Gold reserves beyond any mortal’s wildest dreams lie within our walls, with yet more flowing in each day. Our hold is truly the richest in the world!"
 verkalgulan_the_world_bank_title:0 "The World Bank"
 verkalgulan_the_world_bank_desc:0 "What good is money if it sits in a vault? Though there are plenty of uses, it serves far better when loaned to others. After all, what’s better than money? Money that makes more money! Let it be known that the largest bank the world has yet seen is open for business!"
 verkalgulan_reclaim_hehodovar_title:0 "Reclaim Hehodovar"
 verkalgulan_reclaim_hehodovar_desc:0 "The ancient Hehodovar once served as a centre of architecture and construction for Aul-Dworav, but has long since fallen into ruin and disrepair, utterly infested with orcs and goblins. Serving also as a strategic location at the centre of the Segbandal, it is vital that we bring this legendary hold under our control."
 verkalgulan_restore_hehodovar_title:0 "Restore Hehodovar"
 verkalgulan_restore_hehodovar_desc:0 "Once, Hehodovar was little more than a ruin. No more. Under our leadership, the Hold has been restored to its former glory once again! As they did millennia ago, builders and architects fill the streets of Hehodovar, discussing and preparing ever more elaborate architectural wonders."
 verkalgulan_deepen_the_citadel_delve_title:0 "The Citadel Delve"
 verkalgulan_deepen_the_citadel_delve_desc:0 "Beneath Verkal Gulan lie vast veins of gold unlike any other in the Dwarovar. We must exploit this, and set up a sustainable gold-mining operation beneath our hold."
 verkalgulan_treasury_of_the_segbandal_title:0 "Treasury of the Segbandal"
 verkalgulan_treasury_of_the_segbandal_desc:0 "During the days of Aul-Dworav Verkal Gulan served as the mint of the entire empire, providing vast quantities of coinage to dwarves across the Dwarovar. If we continue to exploit the vast gold reserves we hold, we can claim the title of Treasury of the Segbandal once again!"
 verkalgulan_eating_gold_title:0 "Eating Gold"
 verkalgulan_eating_gold_desc:0 "It is said across the Cannor and Bulwar that the dwarves of Verkal Gulan are so rich that they eat meals of gold off of gemstone plates. Although this may be a slight exaggeration, if we confirm our wealth to the world it will surely bring great notoriety, if not prestige, to our hold!"
 verkalgulan_the_dragons_hunger_title:0 "The Dragon's Hunger"
 verkalgulan_the_dragons_hunger_desc:0 "Each day, more gold is extracted from the depths. Every day, wealth beyond our wildest dreams flows before us. And yet, it is not enough. We must dig deeper! More gold! More gold!"
 verkalgulan_build_the_rotunda_of_bells_title:0 "Build the Rotunda of Bells"
 verkalgulan_build_the_rotunda_of_bells_desc:0 "With our increased funds, a prominent architect has come to us with a proposal; a grand new building, home to a massive dome, and equally massive bell, to serve as both a symbol of our wealth, and a centralised administrative hub."
 verkalgulan_scout_the_tunnels_title:0 "Scout the Tunnels"
 verkalgulan_scout_the_tunnels_desc:0 "For centuries we have remained in Verkal Gulan, waiting out the storm that was the vile Orcs and conniving Goblins. Now, however, with the Serpentspine seemingly emptied of a vast majority of their populations, we can finally step out into our ancient homeland, and begin the rebuilding process that has been long in the making."
 verkalgulan_secure_the_tunnels_title:0 "Secure the Tunnels"
 verkalgulan_secure_the_tunnels_desc:0 "If we are to ensure that our reclamation proceeds smoothly, we must dominate the tunnels that snake through the Serpentspine. If we can secure these supply routes, no other nation will be able to contest Verkal Gulan’s reunification of the Middle Dwarovar, the Segbandal!"
 verkalgulan_take_seghdihr_title:0 "Take Seghdihr"
 verkalgulan_take_seghdihr_desc:0 "Though Verkal Gulan has long served as a great entrance to the Segbandal, the primary entrance has always been Seghdihr. If we are to secure our region of the Serpentspine against outside threats, we must control all entrances to the region, which means conquering the ancient entrance for ourselves."
 verkalgulan_reinforce_seghdihr_title:0 "Reinforce Seghdihr"
 verkalgulan_reinforce_seghdihr_desc:0 "Though Seghdihr is under our control, its defences are still woefully inadequate. We must further fortify the hold, and ensure that no invaders shall threaten our nation from Bulwar ever again!"
 verkalgulan_unify_the_segbandal_title:0 "Unify the Segbandal"
 verkalgulan_unify_the_segbandal_desc:0 "Finally, after decades of effort, the Segbandal has been unified by Verkal Gulan! In every hold of our lands Dwarves live in safety, knowing that no invaders will ever threaten their home again. With these lands unified Verkal Gulan moves from one great project to another and stands ready to unite Aul-Dworav once more!"
 verkalgulan_start_digging_title:0 "Start Digging"
 verkalgulan_start_digging_desc:0 "Already, Verkal Gulan is home to vast gold reserves, however, what we have tapped into seems to be only the tip of the iceberg! We must dig deeper, in order to access the riches that lie further within the mountains."
 verkalgulan_expand_the_citadel_title:0 "Expand the Citadel"
 verkalgulan_expand_the_citadel_desc:0 "To ensure our further prosperity, we must build up the infrastructure of Verkal Gulan. By placing investments across our hold, and expanding it further into the earth, we will secure our economy for future endeavors."
 verkalgulan_invest_in_public_works_title:0 "Invest in Public Works"
 verkalgulan_invest_in_public_works_desc:0 ""
 verkalgulan_a_glorious_hold_title:0 "A Glorious Hold"
 verkalgulan_a_glorious_hold_desc:0 "Through no small effort, we have built a Hold rivaled by few others in the Dwarovar, even those from the days of Aul-Dworav. Verkal Gulan now stands as an example to the rest of dwarfkind of as to what a proper hold really looks like."
 verkalgulan_a_golden_crown_title:0 "A Golden Crown"
 verkalgulan_a_golden_crown_desc:0 "Verkal Gulan stands as the mightiest and most opulent Hold in the Serpentspine, outshining all but the ancient Amldihr and Gronstunad. Those Holds’ glories are but memories today, however, whereas Verlal Gulan basks in its riches for all to see. Let us take pride, as the Golden Crown of the Dwarovar!"
 verkalgulan_explore_the_caves_title:0 "Explore the Caves"
 verkalgulan_explore_the_caves_desc:0 "Though the ancient Aul-Dworav did not bother with the harsh terrain of the caverns that dot the Serpentspine, that eventually proved to be their downfall, as they could not hold their rail on so many fronts. We shall not repeat their mistakes, and secure the caves for the greater security of our new nation."
 verkalgulan_reclaim_gor_ozumbrog_title:0 "Reclaim Gor Ozumbrog"
 verkalgulan_reclaim_gor_ozumbrog_desc:0 "The easternmost hold of the Segbandal, Gor Ozumbrog’s purpose is twofold; to secure ourselves against any invasion from the east, and to serve as a staging ground for any expeditions into the Tree of Stone. To do so, however, we must clear the orcs who currently infest it."
 verkalgulan_restore_gor_ozumbrog_title:0 "Restore Gor Ozumbrog"
 verkalgulan_restore_gor_ozumbrog_desc:0 "Long has Gor Ozumbrog laid in a state of disrepair, slowly crumbling away to the ravages of both time and Orckind. Under our watch, however, the ancient city has been restored to its former glory, and beyond! Gor Ozumbrog now stands as a shining example of the feats of engineering and restoration that the people of Verkal Gulan are capable of."
 verkalgulan_forward_fortifications_title:0 "Forward Fortifications"
 verkalgulan_forward_fortifications_desc:0 "Though Verkal Gulan itself is protected by vast fortresses, a siege of the capital itself is still the last thing we want. By building fortifications beyond both the Hero’s Gate and the King’s Gate, we shall ensure the security of our Hold."
 verkalgulan_the_great_citadel_title:0 "The Great Citadel"
 verkalgulan_the_great_citadel_desc:0 "Should all else fail, we must ensure that our Hold will be able to hold out against any invader, at least for enough time for reinforcements to relieve it. Thus, we must build the largest system of fortresses the Dwarovar has ever seen, and make Verkal Gulan all but impenetrable!"
 verkalgulan_build_the_hall_of_elders_title:0 "Build the Hall of Elders"
 verkalgulan_build_the_hall_of_elders_desc:0 "Though our fallen ancestors deserve great respect, so do those who are still with us. We must build a great hall to serve as home for the eldest dwarves of Verkal Gulan, so that they might better dispense their great wisdom to both the populace and our government."
 verkalgulan_reclaim_gor_vazumbrog_title:0 "Reclaim Gor Vazumbrog"
 verkalgulan_reclaim_gor_vazumbrog_desc:0 "For many years now, the wretched Skewered Drake clan has occupied the ancient Gor Vazumbrog. We must drive the vile orcs back from these lands, and restore Gor Vazumbrog to its rightful dwarven inhabitants!"
 verkalgulan_strengthen_gor_vazumbrog_title:0 "Strengthen Gor Vazumbrog"
 verkalgulan_strengthen_gor_vazumbrog_desc:0 "Serving as a gateway to the Northern Serpentspine, and the Serpent’s Reach, Gor Vozumbrog acts as one of the most major choke points in the Dwarovar. By building up its fortifications, we shall secure ourselves against any potential threats in the north, and make sure that our rear is covered should we embark on any expeditions."
 
 verkalgulan_events.1.t:0 "The Golden Rot"
 verkalgulan_events.1.d:0 "It has been generations since the citadel prospered. Nowadays it has been taken over by back-alley deals and self-interest. This malfeasance has been named the Rot by those that see it for its problems. One of the major figures that was disgusted by the greed and corruption was Urothr of the Gate, who was an officer and local legend who gained his fame defending Verkal Gulan from outside forces at the Hero's Gate. With help of his military connections he seized the council and had himself proclaimed Protector of the Citadel. It remains to be seen what he'll do next."
 verkalgulan_events.1.a:0 "Pah! What a mess!"