﻿l_english:
 flavor_esmari.1.t:0 "Great River Party of [GetYear] Begins"
 flavor_esmari.1.d:0 "It's that time again for the Great River Party that comes every decade. During this time the entirety of the River Esmar comes to a slow standstill as the river lords of the Esmar move their courts to water for two years and thousands of party barges of all shapes and sizes crowd the river. Let the party begin!"
 flavor_esmari.1.a:0 "EVERYONE ABOARD!"
 flavor_esmari.2.t:0 "Tragic Death at Party"
 flavor_esmari.2.d:0 "Maybe it was a brawl. Maybe it was too much booze. Maybe even an assassin. What is certain though, is that $MONARCHTITLE$ $MONARCH$ was found dead further down the river."
 flavor_esmari.2.a:0 "Oh, Ashen Skies!"
 flavor_esmari.3.t:0 "Tragic Accident at Party"
 flavor_esmari.3.d:0 "Sir, your irresponsible heir was found dead! Drowned, it seems!"
 flavor_esmari.3.a:0 "ALAS!"
 flavor_esmari.4.t:0 "A Fair Lady on the Boat"
 flavor_esmari.4.d:0 "As the party goes on, your friends notice a ravishingly beautiful individual on the same boat. As they present them to you, they smile."
 flavor_esmari.4.a:0 "May we continue the conversation in my room?"
 flavor_esmari.4.b:0 "Oh, nice."
 flavor_esmari.5.t:0 "A Nice Conversation"
 flavor_esmari.5.d:0 "The boat parties are the most important social event in Esmaria, thus they are attended by many. Between the many people at the party, $MONARCH$ was able to entertain a conversation with quite a sharp fellow."
 flavor_esmari.5.a:0 "I might have a place for you at court."
 flavor_esmari.5.b:0 "Nice to meet you."
 flavor_esmari.6.t:0 "A Genius on the Boat"
 flavor_esmari.6.d:0 "Only a ruler as experienced as $MONARCH$ would've been able to find a true genius in the middle of a drunken crowd."
 flavor_esmari.6.a:0 "Come to court, $COUNTRY$ needs you!"
 flavor_esmari.6.b:0 "I'm great."
 flavor_esmari.7.t:0 "Party Damages Capital"
 flavor_esmari.7.d:0 "Drunken sailors aren't a good crew for river boats apparently. The various boats crashed ashore, demolishing the harbor."
 flavor_esmari.7.a:0 "Oh Esmaryal, what was that?"
 flavor_esmari.8.t:0 "Heroic Ruler"
 flavor_esmari.8.d:0 "Disaster was imminent. The boats were reaching the harbor at great speed. But then, $MONARCH$ realized what was happening and was able to maneuver the ship and wake up the other crews, preventing a crash in the harbor. Cheers from all over the river showered him, as he stood triumphant"
 flavor_esmari.8.a:0 "NOT IN MY RIVER!"
 flavor_esmari.9.t:0 "Heroic Heir"
 flavor_esmari.9.d:0 "The boat was almost crashing into the bridge, when $HEIR$ suddenly steered the ship away, as the crowds who gathered cheered for him."
 flavor_esmari.9.a:0 "*Sniff* So proud of him"
 flavor_esmari.10.t:0 "Fight at Party"
 flavor_esmari.10.d:0 "Alcohol does not make humans reasonable, and this came to the detriment of our relation with one of our neighbours. The details aren't clear as to what happened, but what is certain is that they now resent us."
 flavor_esmari.10.a:0 "Huh?... Wha...?"
 flavor_esmari.11.t:0 "Outrage at Party"
 flavor_esmari.11.d:0 "The next morning, some of our soldiers woke up with pools of blood next to them, meanwhile other soldiers did not. The details are unclear, but the fact remains that one of our neighbours is going to be upset."
 flavor_esmari.11.a:0 "Whoops"
 flavor_esmari.12.t:0 "Good Company"
 flavor_esmari.12.d:0 "The main reason why people attend these parties is for having a distraction from work and other unpleasant or fatiguing things. Many friendships are made on these boats, just like the one between several of our officials and those of our neighbour."
 flavor_esmari.12.a:0 "Next round is on me!"
 flavor_esmari.13.t:0 "A Friendship"
 flavor_esmari.13.d:0 "$MONARCH$ has, between drinks and women, developed a strong friendship with the neighbouring ruler"
 flavor_esmari.13.a:0 "Always a pleasure, my friend."
 flavor_esmari.14.t:0 "Influx of Visitors"
 flavor_esmari.14.d:0 "When a boat party is held, many can have a preference on which party they enjoyed the most. This time, it appears that our harbors have attracted a great amount of visitors, thus resulting in the innkeepers making a fortune."
 flavor_esmari.14.a:0 "But will there be enough booze for me?"
 flavor_esmari.15.t:0 "Great Influx of Visitors"
 flavor_esmari.15.d:0 "Thanks to the skill of our $MONARCHTITLE$ we managed to attract a large number of visitors and to arrange for them all."
 flavor_esmari.15.a:0 "HUZZAH!"
 flavor_esmari.16.t:0 "Capital Trashed"
 flavor_esmari.16.d:0 "First the ship crashed. Then it caught fire. Then the whole city caught fire. No one knows how."
 flavor_esmari.16.a:0 "BLOODY DRUNKARDS!"
 flavor_esmari.17.t:0 "Vassals Enjoy Boat Party"
 flavor_esmari.17.d:0 "Nothing strengthen the bond between subject and overlord like a nice mug of liquer!"
 flavor_esmari.17.a:0 "Cheers!"
 flavor_esmari.18.t:0 "Vassals Annoyed at Boat Party"
 flavor_esmari.18.d:0 "Maybe it was the fact that the liquer was of poor quality. Maybe it was the fistfight. Or the fact that many vomited on the vassals. They did not like the party either way."
 flavor_esmari.18.a:0 "Whoops"
 flavor_esmari.19.t:0 "Vassals Really Like Boat Parties"
 flavor_esmari.19.d:0 "Sometimes our boat parties are too extreme for foreigners. But our non-Esmari vassals actually did enjoy the boat party, strengthening the bond between us."
 flavor_esmari.19.a:0 "Cheers!" 
 flavor_esmari.20.t:0 "Vassals Don't Like Boat Parties"
 flavor_esmari.20.d:0 "Boat parties are a traditional Esmari event. The reason why this practice hasn't set foot outside of Esmaria was apparent to our non-Esmari vassals as they left the boat disgruntled and disgusted."
 flavor_esmari.20.a:0 "Oh, dear"
 flavor_esmari.21.t:0 "Experienced Craftsmen at Party"
 flavor_esmari.21.d:0 "People from all over Esmaria attend boat parties. In this case, it was very experienced craftsmen who gladly shared their knowledge with our local artisans."
 flavor_esmari.21.a:0 "Great!"
 flavor_esmari.22.t:0 "Traders Encounter"
 flavor_esmari.22.d:0 "Apparently, meeting in their guildhall and markets wasn't enough for the traders of the region, so they met up on the boats to scheme again. Luckily, it will be to our benefit as well."
 flavor_esmari.22.a:0 "Why are you always talking about business?"
 flavor_esmari.23.t:0 "Sparring on the Boat"
 flavor_esmari.23.d:0 "Several Master at Arms have come to our feast, organizing some friendly sparring between them and our soldiers, resulting in some bruises and more experience for our soldiers."
 flavor_esmari.23.a:0 "That swing was amazing!"
 flavor_esmari.24.t:0 "A Conversation Between Bureaucrats"
 flavor_esmari.24.d:0 "Several of our court officials started talking with foreign ones about administrative subjects at the feast, resulting in our administrators learning quite a few tricks... and several headaches between the crowd."
 flavor_esmari.24.a:0 "Ugh, my head..."
 flavor_esmari.25.t:0 "Diplomats at Party"
 flavor_esmari.25.d:0 "Our diplomats have entertained their foreign colleagues with lengthy conversations on the political situation, leaving the them impressed."
 flavor_esmari.25.a:0 "Glad to have hired them"
 flavor_esmari.26.t:0 "River Pirate Nest Destroyed"
 flavor_esmari.26.d:0 "By chance, our boats happened to come across a pirate nest. Of course, all the armed men were glad to have something challenging to brawl with and quickly disposed of them, meaning less of a burden on our army."
 flavor_esmari.26.a:0 "I wish they could have left me one"
 flavor_esmari.27.t:0 "A Tactician on Board"
 flavor_esmari.27.d:0 "Many soldiers spar on board, and many officers speak of tactics between themselves. It wasn't hard to notice one of them of particular brilliance."
 flavor_esmari.27.a:0 "Hum, EXCUSE ME!"
 flavor_esmari.28.t:0 "A Military Genius"
 flavor_esmari.28.d:0 "For some reason, some officer brought on board a chessboard. Many just passed by him, preferring beer, but some, especially our officers and generals, accepted his challenge. You observe as he defeats them one by one, with absolute ease. There is no doubt, he is of superior quality!"
 flavor_esmari.28.a:0 "Will you accept to serve?"
 flavor_esmari.29.t:0 "The Captain of the boat"
 flavor_esmari.29.d:0 "It's hard to miss how closely the boat nearly misses shallows and rocks. The one commanding the ship must be of rare quality."
 flavor_esmari.29.a:0 "Where is the captain?"
 flavor_esmari.30.t:0 "A Renowned Seafarer"
 flavor_esmari.30.d:0 "You notice a huge crowd has formed. A man is at the center of it, telling stories of faraway lands. As several sailors confirm, he must be one of the greatest wayfarers in the world."
 flavor_esmari.30.a:0 "Would you mind to stay here?"
 flavor_esmari.31.t:0 "Crash on the Waterway"
 flavor_esmari.31.d:0 "One of the boats crashed with the waterway deeply damaging it. Our quartermasters say that the damage is repairable, but costly."
 flavor_esmari.31.a:0 "Bunch of good-for-nothing drunkards"
 flavor_esmari.32.t:0 "Trade Depot on Fire"
 flavor_esmari.32.d:0 "Someone got off the ship at night and burnt the nearby trade depot. Either an act of drunkeness or sabotage, the damage extended to other buildings."
 flavor_esmari.32.a:0 "ALAS!"
 flavor_esmari.33.t:0 "Boat Full of Smiths Sinks"
 flavor_esmari.33.d:0 "Apparently, a bunch of muscular drunken men who know nothing of seafaring should not be grouped in one single boat."
 flavor_esmari.33.a:0 "Who let it happen?"
 flavor_esmari.34.t:0 "Terrific Crash on Waterway"
 flavor_esmari.34.d:0 "An entire fleet of river boats crashed between themselves, resulting in the waterway being obstructed for several days."
 flavor_esmari.34.a:0 "... how?"
 flavor_esmari.35.t:0 "Diplomatic Blunder"
 flavor_esmari.35.d:0 "Aboard the ship a brawl erupted. Nothing exceptional here. Except it was between diplomats."
 flavor_esmari.35.a:0 "What were they even doing?"
 flavor_esmari.36.t:0 "Crash on the Irrigation System"
 flavor_esmari.36.d:0 "How did they crash there? When? Why? And who did that? None of these questions will be answered. What is certain is that repairing the irrigation system will take serious administrative effort."
 flavor_esmari.36.a:0 "Damnation!"
 flavor_esmari.37.t:0 "General Found Dead"
 flavor_esmari.37.d:0 "He was found by a group of fishermen with their net. On his body, no wounds were found. He may have accidentally throw himself out of the boat while drunk. We'll never know for sure."
 flavor_esmari.37.a:0 "Oh, Ashen Skies!"
 flavor_esmari.38.t:0 "Admiral Found Dead at Party"
 flavor_esmari.38.d:0 "Stab wound all over him. Brawls are common, but who brought a weapon?"
 flavor_esmari.38.a:0 "SEARCH THE DAMN BOAT!"
 flavor_esmari.39.t:0 "Merchant Gifts Load of Weapons"
 flavor_esmari.39.d:0 "One of the merchants at the party was so satisfied that he gifted us with a generous amount of military equipment."
 flavor_esmari.39.a:0 "Good!"
 flavor_esmari.40.t:0 "Influx of Recruits"
 flavor_esmari.40.d:0 "Our soldiers have managed to impress a large number of attendees at the party, who consequently joined the army."
 flavor_esmari.40.a:0 "You're in the army now!"
 flavor_esmari.41.t:0 "Floating Arms Depots aren't a Good Idea"
 flavor_esmari.41.d:0 "Some of the boats crashed on a floating military depot at the center of the river. Much of the military equipment has been lost."
 flavor_esmari.41.a:0 "Why do they even exist?"
 flavor_esmari.42.t:0 "Terrific Fire in the Barracks"
 flavor_esmari.42.d:0 "One of the boats accidentally crashed on some barracks. And then caught fire. A big amount of military equipment and personnel has been lost"
 flavor_esmari.42.a:0 "What?!"
 flavor_esmari.43.t:0 "Great River Party Ends"
 flavor_esmari.43.d:0 "Our main party barge has reached the Damescrown, signalling the end of our part for this decade's Great River Party. Our party barges will be set out to see and burnt, after all, god knows what kind of mess lies in there!"
 flavor_esmari.43.a:0 "Til next time!"