﻿l_english:
 venail.1.t:0 "Alariandel Impulse"
 venail.1.d:0 "An old woman, whose legend tells, was born aboard a ship crossing a storm, Alariandel is recognized throughout the country, by her venerable age and experience, as the best captain of the nation alongside Calasandur. While the country is crossed by a feeling of greatness, and the desire to return to our sources, it is Alariandel who, after leaving her retirement, guides today the effort of exploration with an iron hand and an unshakable will."
 venail.1.a:0 "She will open the road for us"
 alariandel_impulse:0 "Alariandel Impulse"
 
 venail.2.t:0 "Damescrown Loan"
 venail.2.d:0 "Although all of our people have a strong sense of reconquest, reclaiming Aelantir will be a long, arduous and difficult task. An option proposed by one of our advisors would be to ask the rich city of Damescrown to finance our colonial adventures, through an exceptional loan. If we fulfill our duty by occupying Aelantir again, they will be sure to enjoy it more than anyone on Cannor."
 venail.2.a:0 "Send them the proposal !"
 venail.2.b:0 "We will accomplish our destiny alone."
 
 venail.3.t:0 "An envoy from Venail"
 venail.3.d:0 "Early in the morning, an elf envoy came to the doors of the Damescrown Town Hall, as a representative of Venail, asking for an audience. He brings with him a most intriguing proposition. Venail seem to have embarked on a massive colonization effort of the ancient world of Aelantir, and came to ask us to help them in their task, through a huge loan. It's a gamble, but if they are victorious in their adventures, then the benefits it could bring us are unimaginable."
 venail.3.a:0 "This is an incredible opportunity !"
 venail.3.b:0 "This is madness"
 
 venail.4.t:0 "Damescrown accept!"
 venail.4.d:0 "To the surprise of many of our advisors, the city of Damescrown has accepted our request through a 100 year loan. May the tide bring them prosperity!"
 venail.4.a:0 "Onward!"
 damescrown_funding: "Damescrown Funding"
 
 venail.5.t:0 "The 100 years loan"
 venail.5.d:0 "One hundred years ago, we lent a colossal sum of money to the Venail nation, a sum our coffers have just recovered from. But now it's time for us to harvest what our ancestors have planted!"
 venail.5.a:0 "Ask Venail"
 venail.5.b:0 "Ask Aelnar"
 
 venail.6.t:0 "The 100 years loan"
 venail.6.d:0 "One hundred years ago, we asked the generous city of Damescrown to finance our colonial adventures. Today, as the loan date has come to an end, a representative of the city presents it to us, asking that we repay the money we owe them."
 venail.6.a:0 "Pay them now in full!"
 venail.6.b:0 "Offer them a deferred payment"
 venail.6.c:0 "Give them a big trading port"
 venail.6.d:0 "Refuse. What could they do anyway?"
 venail_repay_loan:0 "Repaying our debt"
 venail_damescrown_receive_loan:0 "100 years loan interest"
 
 venail.7.t:0 "The 100 years loan"
 venail.7.d.a:0 "Our chests are now ready to welcome the mountain of silver coming from Aelantir. But a question arises on everyone's lips: What to do with this sudden return of money?"
 venail.7.d.b:0 "Damnation! These traitor elves have refused us the money they owe us! May the gods of all worlds curse them forever!"
 venail.7.a:0 "Keep it in our chests, now and forever!"
 venail.7.b:0 "We should reinvest everything"
 venail.7.c:0 "Let's build an exclusive trade center with Aelnar!"
 venail.7.e:0 "Those bastards!"
 mischievious_elf:0 "Perfidious elves"
 aelnar_exclusive_trade:0 "Aelnar trade office"
 
 venail.8.t:0 "The Age of Reclamation"
 venail.8.d:0 "Thanks to the incredible efforts of our people, the lands of Aelantir have been reclaimed, and it is up to us to make our new earth a paradise where our people can prosper. Every meadow will be cultivated, every river exploited, every mountain explored, every secret discovered. And if inadvertently any entity comes to challenge our hegemony, we will make them understand that they have come to the wrong neighborhood, and knocked on the wrong door."
 venail.8.a:0 "May the stars show us the way"
 
 venail.9.t:0 "Damescrown refuse!"
 venail.9.d:0 "In accordance with our expectations, these cowards of Damescrown refused our offer. It is now up to us to carve our destiny."
 venail.9.a:0 "Onward !"
 
 A21_prepare_the_fleet_title:0 "Prepare the Fleet"
 A21_prepare_the_fleet_desc:0 "With the growing ambition of rediscovering Aelantir, our home, blooming in the hearts and minds of our people, it is time for us to prepare a new fleet of explorers to set sail."
 
 A21_discover_ude_title:0 "Map the West"
 A21_discover_ude_desc:0 "Our boats are afloat, and our explorers are thirsty for discovery. It is time for us to chart our destiny, and to do so, we will need maps!"
 
 A21_damescrown_loan_title:0 "Damescrown Loan"
 A21_damescrown_loan_desc:0 "It is time to draft serious plans as to how we will finance our colonial venture. Should we seek support abroad?"
 
 A21_first_colony_title:0 "First Colony"
 A21_first_colony_desc:0 "With the establishment of our first colony, the moral of the population is high, and we hope that it will remain this way!"
 
 A21_immigration_one_title:0 "Immigration Plans"
 A21_immigration_one_desc:0 "Transporting our population from one continent to another will be the hardest feat to accomplish. We need to prepare early on and dedicate all of our resources to the migration."
 venail_immigration_first_step:0 "Immigration : First Step"
 
 A21_new_dawn_harbor_title:0 "New Dawn Harbour"
 A21_new_dawn_harbor_desc:0 "With the increasing flow of goods and people from one side of the ocean to the other, it has become increasingly evident that we need a solid base overseas to handle all this traffic."
 venail_cestircel:0 "Alariancel Harbour"
 
 A21_immigration_two_title:0 "Speed up Construction"
 A21_immigration_two_desc:0 "Ships are being built, and flags raised. But this is merely the first step towards accomplishing this titanic feat."
 venail_immigration_second_step:0 "Immigration : Second Step"
 
 A21_need_for_ressource_title:0 "Need for Resources"
 A21_need_for_ressource_desc:0 "With our growing population overseas, it has become increasingly evident that the sole resource of our home island aren't enough. It is time to make good use of our new found colony."
 land_drained:0 "Land Drained"
 venail_ressource_influx:0 "New resource flow"
 
 A21_immigration_three_title:0 "Launch final Preparations"
 A21_immigration_three_desc:0 "More than effort, we need the blood and sweat of the whole nation to keep up the immigration effort. This is but the start of a much greater venture, and everyone has a mountain to build."
 venail_immigration_third_step:0 "Immigration : Last Step"
 
 A21_new_settlement_title:0 "New Settlements"
 A21_new_settlement_desc:0 "Preparing sufficient housing for our settlers will require a lot of land on the new world. As our crowded cities will need to expand themselves toward untamed land."
 
 A21_prepare_new_capital_title:0 "Prepare the new capital"
 A21_prepare_new_capital_desc:0 "As we approach the final step of our grand goal, we need to make sure our new capital will cover all the housing and administering needs of our country."
 
 A21_new_beginning_title: "A New Beginning"
 A21_new_beginning_desc:0 "It's finally time. Our Grand Armada is ready to set sail, and write the final chapter of our Cannorian history. Some fools want to stay on Venail, but who are we to stop them?"
 venail_immigration_complete:0 "Immigration : Completed"
 venail_new_beginning_tooltip:0 "§RYou will lose all your provinces in Cannor§!"
 
 A21_revitalize_economy_title:0 "Revitalize the Economy"
 A21_revitalize_economy_desc:0 "After our recent migration, all aspects of our economy need to be revised. Hopefully, we can stabilize it and rapidly adapt to our new environment."
 venail_economic_boom:0 "Economic Boom"
 
 A21_stabilize_title:0 "Stabilize the Country"
 A21_stabilize_desc:0 "With the arrival of the final wave of settlers, the rapidly growing population of our now new home poses a heavy toll on our administration. We need to stabilize the situation before expanding further."
 venail_autonomy:0 "Increased Control"
 
 A21_new_elven_legion_title:0 "New Elven Legions"
 A21_new_elven_legion_desc:0 "The sea is no longer our bulwark against any invader. War will now be fought on our soil, not on our coast. For such a feat, we need to rethink our military organization."
 venail_legion:0 "Venail Legion"
 
 A21_trading_hub_title:0 "Trading Hub"
 A21_trading_hub_desc:0 "As the civilization with the biggest impact on Aelantir, we will inevitably become the leading trading power of the region. We will ensure of that."
 venail_trading_boom:0 "Trade Boom"
 
 A21_renovate_political_system_title:0 "Adapt the Government"
 A21_renovate_political_system_desc:0 "Having stabilized our country, it is time to implement profound reforms. To ensure the power and stability of Aelnar in perpetuity, we have to form a government that has the power and authority to make swift decisions. We need a Supreme Ruler, a King!"
 
 A21_the_teal_armada_title:0 "The Teal Armada"
 A21_the_teal_armada_desc:0 "With our Army operational, it is time to rethink our naval doctrine. Simply defending our coast is no longer enough. We need to strife for more. Our Navy has to become the uncontested ruler of the oceans of the world and repel any invaders before they can even set foot on our lands."
 venail_new_fleet:0 "Teal Armada"
 
 A21_elven_rekindling_title:0 "The Age of Reclamation"
 A21_elven_rekindling_desc:0 "The time to shape our destiny has finally come."
 
 venail_colony_7_tooltip:0 "We need to have a colony with 7 fully-colonized provinces."
 venail_colony_10_tooltip:0 "We need to have a colony with 10 fully-colonized provinces in the §YColonial NoRuin§! region."
 venail_colony_15_tooltip:0 "We need to have a colony with 15 fully-colonized provinces in the §YColonial NoRuin§! region."
 