﻿l_english:
 ynn_barges.1.t:0 "The Final Journey"
 ynn_barges.1.d:0 "For years, [Root.Monarch.GetName] has ruled our nation. For good or ill, they have lead our people towards tomorrow. Today, however, their journey of leadership has ended, and their journey toward the afterlife, their journey along the sacred Ynn, begins. If this journey is to be successful, however, we must ensure proper transportation, so as to keep our ruler untainted from any impure floating in the river."
 ynn_barges.1.a:0 "Build an opulent barge"
 ynn_barges.1.b:0 "Build an elegant barge"
 ynn_barges.1.c:0 "Build a simple barge"
 ynn_barges.1.e:0 "Just dump them in the river"
 
 ynn_barges.2.t:0 "The Dead Seek Passage"
 ynn_barges.2.d:0 "The barge of the dead monarch of [From.GetName] has arrived at our mighty dam. If they are to continue their journey down the Ynn, is up to us to decide."
 ynn_barges.2.a:0 "Let them pass"
 ynn_barges.2.b:0 "Charge the toll"
 ynn_barges.2.c:0 "Turn them back"
 ynn_barges.2.e:0 "Let our monarch through"
 
 ynn_barges.3.t:0 "[From.GetName] Demands a Toll"
 ynn_barges.3.d:0 "The nation of [From.GetName], who holds one of the Dams along the Ynn, demand a toll from our nation if our monarch is to pass. Though many see this as little more than extortion, if we wish to properly deliver our monarch to the falls, we may just have to pay up. However, the option always remains to sink the barge, and have our monarch pass through with the commoners, if need be."
 ynn_barges.3.a:0 "Very well"
 ynn_barges.3.b:0 "Sink the barge"
 
 ynn_barges.4.t:0 "Payment Arrives"
 ynn_barges.4.d:0 "Another barge originating from [From.GetName] has arrived, sailing low in the water, due to its cargo; a massive quantity of coinage. It seems our toll has been payed for."
 ynn_barges.4.a:0 "Let their dead monarch through"
 
 ynn_barges.5.t:0 "No Reply"
 ynn_barges.5.d:0 "Despite our very reasonable request to the new ruler of [From.GetName], they have not sent any funds. Instead, it appears that they have sunk their own barge, allowing their monarch to float with the rest of the dead through the Commoner's Gate."
 ynn_barges.5.a:0 "That settles that then"
 
 ynn_barges.6.t:0 "Our barge didn't made it"
 ynn_barges.6.d:0 "With our barge stopped, we have been forced to a last resort; to let our monarch float along the river on their own. Though they run the risk of being tainted by the evil souls who may be floating in the river, at least this way they will make it to the after life, for better or worse."
 ynn_barges.6.a:0 "Hopefully they have better luck in the next world"
 
 ynn_barges.7.t:0 "[From.GetName] Prevent Passage"
 ynn_barges.7.d:0 "It seems that [From.GetName] has stopped our Barge from continuing its holy journey, leaving us with no choice but to sink the barge, and have our ruler run the risk of being tainted. There seems to be nothing we can do, and their ruler appears to have no intention of changing their mind."
 ynn_barges.7.a:0 "[From.GetName] will pay"
 
 ynn_barges.8.t:0 "Another Monarch presents itself to us"
 ynn_barges.8.d:0 "The High Priest of Chrampredpad will soon receive another barge, as it reaches the end of its holy journey."
 ynn_barges.8.a:0 "Let it go through"
 ynn_barges.8.b:0 "Prepare a small ritual"
 ynn_barges.8.c:0 "Hold a grand ceremony"
 
 ynn_barges.9.t:0 "Final Rest"
 ynn_barges.9.d:0 "The barge carrying our monarch has reached the end of the Ynn, and a the falls, our monarch moves on to the next life, pure of any taint of this mortal realm. With their journey ended, a new journey, the journey of [Root.Monarch.GetName], can finally begin."
 ynn_barges.9.a:0 "From yesterday to tomorrow"
 
 